In [1]:
import pandas as pd

In [10]:
sales_df = pd.read_csv('Data/SalesData - data.csv')

In [11]:
sales_df.head()

,SalesID,StockCode,ProductName,Quantity,InvoiceDate,UnitPrice,SalesAmount,TaxAmount
0,1,96,Wine - Semi Dry Riesling Vineland,2,2019/03/02,5821.98,5821.98,191.04
1,2,742,Steel Wool,10,2018/09/18,866.90,866.90,157.36
2,3,3429,Chicken - Bones,18,2018/06/19,4223.29,4223.29,136.76
3,4,8175,Towel - Roll White,10,2018/09/15,5619.89,5619.89,162.77
4,5,7859,Bar Nature Valley,16,2019/04/23,1589.76,1589.76,157.77

In [60]:
sales_ext = pd.DataFrame()
sales_ext['Revenue'] = sales_df['SalesAmount']-sales_df['UnitPrice'] 
sales_ext['Revenue'].sum()

0.0

In [61]:
check = sales_df['ProductName'] == 'Wine - Semi Dry Riesling Vineland'

In [27]:
check

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: ProductName, Length: 1000, dtype: bool

In [62]:
sales_check = sales_df[check]
sales_check

,SalesID,StockCode,ProductName,Quantity,InvoiceDate,UnitPrice,SalesAmount,TaxAmount
0,1,96,Wine - Semi Dry Riesling Vineland,2,2019/03/02,5821.98,5821.98,191.04
817,818,7937,Wine - Semi Dry Riesling Vineland,7,2019/01/11,5344.81,5344.81,68.06

,SalesID,StockCode,ProductName,Quantity,InvoiceDate,UnitPrice,SalesAmount,TaxAmount
140,141,8291,Anchovy Fillets,3,2018/07/17,3297.3,3297.3,83.57

In [21]:
tree = pd.unique(sales_df['ProductName'])

In [53]:
tree2 = sales_df[sales_df.duplicated(['ProductName'])]
# tree2.sort_values(by=['ProductName'],axis=1)
tree2.set_index('ProductName')

,SalesID,StockCode,Quantity,InvoiceDate,UnitPrice,SalesAmount,TaxAmount
ProductName,,,,,,,
Spaghetti Squash,48,43,18,2019/06/18,4814.91,4814.91,44.74
Brandy - Bar,68,744,7,2018/12/27,2966.67,2966.67,52.30
Crawfish,116,3735,3,2018/10/03,4617.26,4617.26,43.43
Jicama,138,5312,9,2019/03/03,2424.64,2424.64,140.53
Vinegar - Tarragon,153,8624,12,2018/07/18,4500.29,4500.29,35.18
...,...,...,...,...,...,...,...
Ecolab Digiclean Mild Fm,982,7092,9,2019/05/28,2764.60,2764.60,76.58
Blouse / Shirt / Sweater,987,8956,16,2019/01/15,2478.93,2478.93,137.64
"Crab - Claws, 26 - 30",991,8195,6,2018/07/15,5067.80,5067.80,112.58
Appetizer - Escargot Puff,994,2419,14,2019/05/19,5127.19,5127.19,27.09
"Soup - Campbells, Lentil",1000,724,17,2019/05/11,2550.58,2550.58,156.39

In [ ]:
#Creating pseudo historical data

#pulled in data from Stats Canada
inv2 = pd.read_csv('Data/historical_Inventory_prices.csv')
inv2.head()

#arranged data for inventory cost price history
inv2_amt_piv = pd.pivot_table(inv2,values='VALUE',columns=['Products'],index=['REF_DATE'])
inv2_amt_piv

#arranged data for sales price history (15% markup)
sold_amt_piv = inv2_amt_piv*1.15
sold_amt_piv.to_csv('Data/historical_Sales_prices.csv')

#arranged data for amounts sold per month
sold_amt_piv = pd.DataFrame(np.random.randint(0,100,size=(122,len(inv2_amt_piv.columns))), columns=inv2_amt_piv.columns, index = inv2_amt_piv.index)
sold_amt_piv.to_csv('Data/historical_Sales.csv')