In [1]:
import pandas as pd

In [3]:
#sales data
sales = pd.read_csv('Data/Sales_Data - Sheet1.csv')
sales.head(10)

,transaction_id,item_id,unit_sale_price,date_of_transaction,currency_value_of_transaction,"status_of_transaction_(canceled,pending,completed)","payment_type(cash,creditcard,crypto)",client_id,Status_inner,Payment_inner
0,1,6,5.6465,09/2019,28.2325,PENDING,CASH,4,2,1
1,2,5,3.6110,10/2019,10.8330,COMPLETED,CASH,3,3,1
2,3,1,6.7850,11/2019,27.1400,CANCELED,CREDIT,4,1,2
3,4,2,4.8300,09/2019,28.9800,PENDING,CREDIT,8,2,2
4,5,6,5.6465,12/2019,11.2930,PENDING,CASH,2,2,1
5,6,1,6.7850,10/2019,27.1400,COMPLETED,CRYPTO,2,3,3
6,7,5,3.6110,12/2019,10.8330,CANCELED,CRYPTO,6,1,3
7,8,6,5.6465,10/2019,33.8790,CANCELED,CREDIT,9,1,2
8,9,7,13.1675,12/2019,65.8375,PENDING,CREDIT,9,2,2
9,10,10,6.6240,10/2019,13.2480,PENDING,CRYPTO,7,2,3

In [4]:
#client data
client = pd.read_csv('Data/Client_data - Sheet1.csv')
client.head(10)

   client_id client_description client_type
0          1       Amerigo West  Individual
1          2          Macrosoft   Corporate
2          3   Vladimir Molotov  Individual
3          4    Charles LeClerc   Corporate
4          5       Cheesy Cakes   Corporate

In [9]:
#inventory data
inv = pd.read_csv('Data/Inventory_Stock_Levels - Sheet1.csv')
inv.head(10)

,Item_id,item_description,item_price(last_purchase_price),quantity_in_stock,set_minimum,last_restocking_date
0,1,Bacon 500 grams,5.90,50,5,August 2019
1,2,Butter 454 grams,4.20,120,20,August 2019
2,3,Beef stewing cuts per KG,14.52,15,5,August 2019
3,4,Beef top sirloin cuts per KG,12.11,20,5,August 2019
4,5,Eggs per dozen,3.14,36,6,August 2019
5,6,Whole chicken per KG,4.91,120,24,August 2019
6,7,Chicken breasts per KG,11.45,500,120,August 2019
7,8,Chicken thigh per KG,8.05,500,120,August 2019
8,9,Tomatoes per KG,3.29,500,200,August 2019
9,10,Peppers per KG,5.76,500,200,August 2019

In [ ]:
#Seasonal Sales Patterns
amount_sold_monthly =